NODE_ENV=development
PORT=4000
JWT_SECRET=9u14y54lud2024.*Santiago*/
MONGO_URI=mongodb+srv://guiaysaludproject:rvEQBVFE1mYahRg7@guiaysalud.3qgiywh.mongodb.net/guia-y-salud
#MONGO_URI=mongodb://localhost:27017/guia-y-salud
